/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Default CSS */
* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6em;
  background-color: #fff;
  color: #222;
  margin: 0;
}
a {
  text-decoration: none;
  color: #222;
}

/* Reset CSS */
h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  font-weight: 500;
}

/* Common CSS */
.font-noto {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
}

/* Section : Portfolio */
section.portfolio {
  /* border: 5px solid #000; */
  height: 100vh;
  background: url(images/background.png) no-repeat top right;
  display: grid;
  justify-items: center;
  align-content: center;
}
.headline-share {
  margin-bottom: 100px;
  color: #222;
}
.headline-share h1 {
  font-size: 56px;
  text-transform: uppercase;
  padding: 20px;
  text-decoration-style: wavy;
  text-decoration-color: #e84393;
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 15px;
} 
/* .headline-share hr {
  border: none;
  height: 5px;
  width: 80px;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
} */
.items {
  /* border: 1px solid #000; */
  width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

/* ##### Background 방식 ##### */
/* .item.thum .photo {
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-radius: 15px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transition: 2s;
}
.item.thum:nth-of-type(1) .photo {
  background-image: url(images/web-portfolio-01.jpg);
}
.item.thum:nth-of-type(2) .photo {
  background-image: url(images/web-portfolio-02.jpg);
}
.item.thum:nth-of-type(3) .photo {
  background-image: url(images/web-portfolio-03.jpg);
}
.item.thum:hover .photo {
  background-position: bottom;
} */

/* ##### Object-fit 방식 ##### */
.item.thum .photo {
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.item.thum .photo a {
  width: inherit;
  height: inherit;
}
.item.thum .photo img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: top;
  transition: 2s;
}
.item.thum:hover .photo img {
  object-position: bottom;
}

.portfolio-title {
  display: block;
  text-align: center;
  margin: 7px;
}
.btn-view {
  color: #fff;
  font-size: 10px;
  border-radius: 3px;
  padding: 2px 8px;
  vertical-align: middle;
}
.btn-view.pc {
  background-color: crimson;
}
.btn-view.mobile {
  background-color: royalblue;
}

aside.item b {
  font-weight: normal;
  color: crimson;
}
aside.item h2 {
  font-size: 1.6em;
  margin-top: 15px;
}
.portfolio-info {
  padding-left: 20px;
  line-height: 1.7em;
}
.portfolio-info span {
  display: list-item;
}

/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  margin-left: 0;
  width: 100%;
  max-height: 100% !important;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  left: 40px;
  top: 90%;
  width: 50px;
  height: 50px;
  font-size: 2em;
  color: #fff;
  border-radius: 50%;
  background-color: crimson;
}

@media (max-width: 1280px) {
  .items {
    width: 100%;
  }
}

/* Tablet Breakpoint */
@media (min-width: 768px) and (max-width: 1024px) {
  section.portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
  }
  .items {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  aside.item,
  .item.thum:nth-of-type(3) {
    /* grid-column: 1 / span 2; */
    grid-column: span 2;
  }
}

/* Mobile Breakpoint */
@media (max-width: 767px) {
  section.portfolio {
    height: auto;
    padding: 20px;
    align-content: start;
  }
  .headline-share h1 {
    font-size: 26px;
  }
  .items {
    width: 100%;
    grid-template-columns: 1fr;
  }
}